<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Server Details</title>
    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  
    <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css">                
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      
    <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/hero-slider-style.css">                              
    <link rel="stylesheet" href="css/magnific-popup.css">                                 
    <link rel="stylesheet" href="css/style.css">                                   
</head>

    <body>
        
        <!-- Content -->
        <div class="cd-hero">

            <!-- Navigation -->        
            <div class="cd-slider-nav">
                <nav class="navbar">
                    <div class="tm-navbar-bg">
                        
                        <a class="navbar-brand text-uppercase" href="#"><i class="fa fa-send-o tm-brand-icon"></i>Enviroment </a>

                        <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#tmNavbar">
                            &#9776;
                        </button>
                        <div class="collapse navbar-toggleable-md text-xs-center text-uppercase tm-navbar" id="tmNavbar">
                            <ul class="nav navbar-nav">
                                <li class="nav-item active selected">
                                    <a class="nav-link" href="#0" data-no="1">Dev <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#0" data-no="2">Sit</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#0" data-no="3">Stage</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#0" data-no="4">Production</a>
                                </li>
                            </ul>
                        </div>                        
                    </div>

                </nav>
            </div> 

            <ul class="cd-hero-slider">  <!-- autoplay -->
                <li class="selected">
                    <div class="cd-full-width">
                        <div  data-spy="scroll" class="container-fluid js-tm-page-content tm-page-1" data-page-no="1" data-offset="50">

                            <div class="cd-bg-video-wrapper" data-video="video/moving-cloud">
                            </div> <!-- .cd-bg-video-wrapper -->
                            
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="tm-2-col-container tm-bg-white-translucent">
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <h2 class="tm-text-title">Development Server</h2>    
                                            </div>                                            
                                        </div>
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-md-12 offset-md-2 scrollbar">
                                                    <div class="bd-example" data-example-id="">
                                    <div id="accordion" role="tablist" aria-multiselectable="true">
                                      <div class="card">
                                        <div class="card-header" role="tab" id="headingOne">
                                          <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne" class="collapsed">
                                             
                                                <h3>Dev</h3>
                                            </a>
                                           
                                          </div>
                                        </div>
                                    
                                        <div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="false" style="">
                                          <div class="card-block">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                          </div>
                                        </div>
                                      </div>
                                      <div class="card">
                                        <div class="card-header" role="tab" id="headingTwo">
                                          <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseOne" class="collapsed">
                                            
                                                <h3>Dev 1</h3>
                                            </a>
                                            
                                          </div>
                                        </div>
                                        <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" aria-expanded="false">
                                          <div class="card-block">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                          </div>
                                        </div>
                                      </div>
                                      <div class="card">
                                        <div class="card-header" role="tab" id="headingThree">
                                          <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseOne" class="collapsed">
                                             
                                                <h3>Dev 2</h3>
                                            </a>
                                           
                                          </div>
                                        </div>
                                        <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" aria-expanded="false">
                                          <div class="card-block">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                          </div>
                                        </div>
                                      </div>
                                      <div class="card">
                                        <div class="card-header" role="tab" id="headingOne">
                                          <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseOne" class="collapsed">
                                           
                                                <h3>Dev 3</h3>
                                            </a>
                                           
                                          </div>
                                        </div>
                                    
                                        <div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="false" style="">
                                          <div class="card-block">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                          </div>
                                        </div>
                                      </div>
                                      <div class="card">
                                        <div class="card-header" role="tab" id="headingTwo">
                                          <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseOne" class="collapsed">
                                           
                                                <h3>Dev 4</h3>
                                            </a>
                                            
                                          </div>
                                        </div>
                                        <div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingTwo" aria-expanded="false">
                                          <div class="card-block">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                          </div>
                                        </div>
                                      </div>
                                      <div class="card">
                                        <div class="card-header" role="tab" id="headingThree">
                                          <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseOne" class="collapsed">
                                            
                                                <h3>Dev 5</h3>
                                            </a>
                                           
                                          </div>
                                        </div>
                                        <div id="collapseSix" class="collapse" role="tabpanel" aria-labelledby="headingThree" aria-expanded="false">
                                          <div class="card-block">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                          </div>
                                        </div>
                                      </div>
                                      <div class="card">
                                        <div class="card-header" role="tab" id="headingFour">
                                          <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseOne" class="collapsed">
                                              <!-- <i class="fa fa-file-text-o" aria-hidden="true"></i> -->
                                                <h3>Dev 6</h3>
                                            </a>
                                            <!-- <i class="fa fa-angle-right" aria-hidden="true"></i> -->
                                          </div>
                                        </div>
                                        <div id="collapseSeven" class="collapse" role="tabpanel" aria-labelledby="headingFour" aria-expanded="false">
                                          <div class="card-block">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                          </div>
                                        </div>
                                      </div>
                                      <div class="card">
                                        <div class="card-header" role="tab" id="headingFive">
                                          <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="false" aria-controls="collapseOne" class="collapsed">
                                              <!-- <i class="fa fa-file-text-o" aria-hidden="true"></i> -->
                                                <h3>Dev 7</h3>
                                            </a>
                                            <!-- <i class="fa fa-angle-right" aria-hidden="true"></i> -->
                                          </div>
                                        </div>
                                        <div id="collapseEight" class="collapse" role="tabpanel" aria-labelledby="headingFive" aria-expanded="false">
                                          <div class="card-block">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                                </div>
                                            </div>
                                    </div>
                                    </div>

                                   

                                    </div>
                                </div>

                            </div>

                        </div>
                    </div> <!-- .cd-full-width -->
                </li>

                <li>
                    <div class="cd-full-width">

                        <div class="container-fluid js-tm-page-content" data-page-no="2">

                            <div class="cd-bg-video-wrapper" data-video="video/red-flower">
                                <!-- video element will be loaded using jQuery -->
                            </div> <!-- .cd-bg-video-wrapper -->
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="tm-2-col-container tm-bg-white-translucent">
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <h2 class="tm-text-title">Sit Server</h2>    
                                            </div>                                            
                                        </div>
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-md-12 offset-md-2 scrollbar">
                                                    <div class="bd-example" data-example-id="">
                                    <div id="accordion" role="tablist1" aria-multiselectable="true">
                                      <div class="card">
                                        <div class="card-header" role="tab" id="sit">
                                          <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse_sit" aria-expanded="false" aria-controls="collapse" class="collapsed">
                                             
                                                <h3>Sit</h3>
                                            </a>
                                           
                                          </div>
                                        </div>
                                    
                                        <div id="collapse_sit" class="collapse" role="tabpanel" aria-labelledby="sit" aria-expanded="false" style="">
                                          <div class="card-block">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                          </div>
                                        </div>
                                      </div>
                                      <div class="card">
                                        <div class="card-header" role="tab" id="sit1">
                                          <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse_sit1" aria-expanded="false" aria-controls="collapseOne" class="collapsed">
                                            
                                                <h3>Sit 1</h3>
                                            </a>
                                            
                                          </div>
                                        </div>
                                        <div id="collapse_sit1" class="collapse" role="tabpanel" aria-labelledby="sit1" aria-expanded="false">
                                          <div class="card-block">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                          </div>
                                        </div>
                                      </div>
                                      <div class="card">
                                        <div class="card-header" role="tab" id="heading">
                                          <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse" aria-expanded="false" aria-controls="collapseOne" class="collapsed">
                                             
                                                <h3>Sit 2</h3>
                                            </a>
                                           
                                          </div>
                                        </div>
                                        <div id="collapse" class="collapse" role="tabpanel" aria-labelledby="heading" aria-expanded="false">
                                          <div class="card-block">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                          </div>
                                        </div>
                                      </div>
                                      <div class="card">
                                        <div class="card-header" role="tab" id="sit2">
                                          <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse_sit2" aria-expanded="false" aria-controls="collapseOne" class="collapsed">
                                           
                                                <h3>Sit 3</h3>
                                            </a>
                                           
                                          </div>
                                        </div>
                                    
                                        <div id="collapse_sit2" class="collapse" role="tabpanel" aria-labelledby="sit2" aria-expanded="false" style="">
                                          <div class="card-block">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                          </div>
                                        </div>
                                      </div>
                                      <div class="card">
                                        <div class="card-header" role="tab" id="sit3">
                                          <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse_sit3" aria-expanded="false" aria-controls="collapseOne" class="collapsed">
                                           
                                                <h3>Sit 4</h3>
                                            </a>
                                            
                                          </div>
                                        </div>
                                        <div id="collapse_sit3" class="collapse" role="tabpanel" aria-labelledby="sit3" aria-expanded="false">
                                          <div class="card-block">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                          </div>
                                        </div>
                                      </div>
                                      <div class="card">
                                        <div class="card-header" role="tab" id="sit4">
                                          <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse_sit4" aria-expanded="false" aria-controls="collapseOne" class="collapsed">
                                              <!-- <i class="fa fa-file-text-o" aria-hidden="true"></i> -->
                                                <h3>Sit 5</h3>
                                            </a>
                                            <!-- <i class="fa fa-angle-right" aria-hidden="true"></i> -->
                                          </div>
                                        </div>
                                        <div id="collapse_sit4" class="collapse" role="tabpanel" aria-labelledby="sit4" aria-expanded="false">
                                          <div class="card-block">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                          </div>
                                        </div>
                                      </div>
                                      <div class="card">
                                        <div class="card-header" role="tab" id="sit5">
                                          <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion1" href="#collapse_sit5" aria-expanded="false" aria-controls="collapseOne" class="collapsed">
                                              <!-- <i class="fa fa-file-text-o" aria-hidden="true"></i> -->
                                                <h3>Sit 6</h3>
                                            </a>
                                            <!-- <i class="fa fa-angle-right" aria-hidden="true"></i> -->
                                          </div>
                                        </div>
                                        <div id="collapse_sit5" class="collapse" role="tabpanel" aria-labelledby="sit5" aria-expanded="false">
                                          <div class="card-block">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                          </div>
                                        </div>
                                      </div>
                                      <div class="card">
                                        <div class="card-header" role="tab" id="sit6">
                                          <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse_sit6" aria-expanded="false" aria-controls="collapseOne" class="collapsed">
                                              <!-- <i class="fa fa-file-text-o" aria-hidden="true"></i> -->
                                                <h3>Sit 7</h3>
                                            </a>
                                            <!-- <i class="fa fa-angle-right" aria-hidden="true"></i> -->
                                          </div>
                                        </div>
                                        <div id="collapse_sit6" class="collapse" role="tabpanel" aria-labelledby="sit6" aria-expanded="false">
                                          <div class="card-block">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                                </div>
                                            </div>
                                    </div>
                                    </div>

                                      

                                    </div>
                                </div>

                            </div>
                            
                        
                        </div>
                                                
                    </div> <!-- .cd-full-width -->

                </li>
                
                <!-- Page 3 -->
                <li>
                    
                    <div class="cd-full-width">

                        <div class="container-fluid js-tm-page-content" data-page-no="3">
                            
                            <div class="cd-bg-video-wrapper" data-video="video/sunset-cloud">
                                <!-- video element will be loaded using jQuery -->
                            </div> <!-- .cd-bg-video-wrapper -->
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="tm-2-col-container tm-bg-white-translucent">
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <h2 class="tm-text-title">Stage Server</h2>    
                                            </div>                                            
                                        </div>
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-md-12 offset-md-2 scrollbar">
                                                    <div class="bd-example" data-example-id="">
                                    <div id="accordion" role="tablist2" aria-multiselectable="true">
                                      <div class="card">
                                        <div class="card-header" role="tab" id="stage">
                                          <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse_stage" aria-expanded="false" aria-controls="collapseOne" class="collapsed">
                                             
                                                <h3>Stage</h3>
                                            </a>
                                           
                                          </div>
                                        </div>
                                    
                                        <div id="collapse_stage" class="collapse" role="tabpanel" aria-labelledby="stage" aria-expanded="false" style="">
                                          <div class="card-block">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                          </div>
                                        </div>
                                      </div>
                                      <div class="card">
                                        <div class="card-header" role="tab" id="stage1">
                                          <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse_stage1" aria-expanded="false" aria-controls="collapseOne" class="collapsed">
                                            
                                                <h3>Stage 1</h3>
                                            </a>
                                            
                                          </div>
                                        </div>
                                        <div id="collapse_stage1" class="collapse" role="tabpanel" aria-labelledby="stage1" aria-expanded="false">
                                          <div class="card-block">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                          </div>
                                        </div>
                                      </div>
                                      <div class="card">
                                        <div class="card-header" role="tab" id="stage2">
                                          <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse_stage2" aria-expanded="false" aria-controls="collapseOne" class="collapsed">
                                             
                                                <h3>Stage 2</h3>
                                            </a>
                                           
                                          </div>
                                        </div>
                                        <div id="collapse_stage2" class="collapse" role="tabpanel" aria-labelledby="stage2" aria-expanded="false">
                                          <div class="card-block">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                          </div>
                                        </div>
                                      </div>
                                      <div class="card">
                                        <div class="card-header" role="tab" id="stage3">
                                          <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse_stage3" aria-expanded="false" aria-controls="collapseOne" class="collapsed">
                                           
                                                <h3>Stage 3</h3>
                                            </a>
                                           
                                          </div>
                                        </div>
                                    
                                        <div id="collapse_stage3" class="collapse" role="tabpanel" aria-labelledby="stage3" aria-expanded="false" style="">
                                          <div class="card-block">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                          </div>
                                        </div>
                                      </div>
                                      <div class="card">
                                        <div class="card-header" role="tab" id="stage4">
                                          <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse_stage4" aria-expanded="false" aria-controls="collapseOne" class="collapsed">
                                           
                                                <h3>Stage 4</h3>
                                            </a>
                                            
                                          </div>
                                        </div>
                                        <div id="collapse_stage4" class="collapse" role="tabpanel" aria-labelledby="stage4" aria-expanded="false">
                                          <div class="card-block">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                          </div>
                                        </div>
                                      </div>
                                      <div class="card">
                                        <div class="card-header" role="tab" id="stage5">
                                          <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse_stage5" aria-expanded="false" aria-controls="collapseOne" class="collapsed">
                                              <!-- <i class="fa fa-file-text-o" aria-hidden="true"></i> -->
                                                <h3>Stage 5</h3>
                                            </a>
                                            <!-- <i class="fa fa-angle-right" aria-hidden="true"></i> -->
                                          </div>
                                        </div>
                                        <div id="collapse_stage5" class="collapse" role="tabpanel" aria-labelledby="stage5" aria-expanded="false">
                                          <div class="card-block">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                          </div>
                                        </div>
                                      </div>
                                      <div class="card">
                                        <div class="card-header" role="tab" id="stage6">
                                          <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse_stage6" aria-expanded="false" aria-controls="collapseOne" class="collapsed">
                                              <!-- <i class="fa fa-file-text-o" aria-hidden="true"></i> -->
                                                <h3>Stage 6</h3>
                                            </a>
                                            <!-- <i class="fa fa-angle-right" aria-hidden="true"></i> -->
                                          </div>
                                        </div>
                                        <div id="collapse_stage6" class="collapse" role="tabpanel" aria-labelledby="stage6" aria-expanded="false">
                                          <div class="card-block">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                          </div>
                                        </div>
                                      </div>
                                      <div class="card">
                                        <div class="card-header" role="tab" id="stage7">
                                          <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse_stage7" aria-expanded="false" aria-controls="collapseOne" class="collapsed">
                                              <!-- <i class="fa fa-file-text-o" aria-hidden="true"></i> -->
                                                <h3>Stage 7</h3>
                                            </a>
                                            <!-- <i class="fa fa-angle-right" aria-hidden="true"></i> -->
                                          </div>
                                        </div>
                                        <div id="collapse_stage7" class="collapse" role="tabpanel" aria-labelledby="stage7" aria-expanded="false">
                                          <div class="card-block">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                                </div>
                                            </div>
                                    </div>
                                    </div>

                                      

                                    </div>
                                </div>

                            </div>
                        </div>
                                                    
                    </div>
                    
                </li>

                <!-- Page 4 -->
                <li>
                    
                    <div class="cd-full-width">

                        <div class="container-fluid js-tm-page-content" data-page-no="4">

                            <div class="cd-bg-video-wrapper" data-video="video/night-light-blur">
                                <!-- video element will be loaded using jQuery -->
                            </div> <!-- .cd-bg-video-wrapper -->
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="tm-2-col-container tm-bg-white-translucent">
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <h2 class="tm-text-title">Production Server</h2>    
                                            </div>                                            
                                        </div>
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-md-12 offset-md-2 scrollbar">
                                                    <div class="bd-example" data-example-id="">
                                    <div id="accordion" role="tablis3t" aria-multiselectable="true">
                                      <div class="card">
                                        <div class="card-header" role="tab" id="production">
                                          <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse_prod" aria-expanded="false" aria-controls="collapseOne" class="collapsed">
                                             
                                                <h3>Production</h3>
                                            </a>
                                           
                                          </div>
                                        </div>
                                    
                                        <div id="collapse_prod" class="collapse" role="tabpanel" aria-labelledby="production" aria-expanded="false" style="">
                                          <div class="card-block">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                          </div>
                                        </div>
                                      </div>
                                      <div class="card">
                                        <div class="card-header" role="tab" id="production1">
                                          <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse_prod1" aria-expanded="false" aria-controls="collapseOne" class="collapsed">
                                            
                                                <h3>Production 1</h3>
                                            </a>
                                            
                                          </div>
                                        </div>
                                        <div id="collapse_prod1" class="collapse" role="tabpanel" aria-labelledby="production1" aria-expanded="false">
                                          <div class="card-block">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                          </div>
                                        </div>
                                      </div>
                                      <div class="card">
                                        <div class="card-header" role="tab" id="production2">
                                          <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse_prod2" aria-expanded="false" aria-controls="collapseOne" class="collapsed">
                                             
                                                <h3>Production 2</h3>
                                            </a>
                                           
                                          </div>
                                        </div>
                                        <div id="collapse_prod2" class="collapse" role="tabpanel" aria-labelledby="production2" aria-expanded="false">
                                          <div class="card-block">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                          </div>
                                        </div>
                                      </div>
                                      <div class="card">
                                        <div class="card-header" role="tab" id="production3">
                                          <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse_prod3" aria-expanded="false" aria-controls="collapseOne" class="collapsed">
                                           
                                                <h3>Production 3</h3>
                                            </a>
                                           
                                          </div>
                                        </div>
                                    
                                        <div id="collapse_prod3" class="collapse" role="tabpanel" aria-labelledby="production3" aria-expanded="false" style="">
                                          <div class="card-block">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                          </div>
                                        </div>
                                      </div>
                                      <div class="card">
                                        <div class="card-header" role="tab" id="production4">
                                          <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse_prod4" aria-expanded="false" aria-controls="collapseOne" class="collapsed">
                                           
                                                <h3>Production 4</h3>
                                            </a>
                                            
                                          </div>
                                        </div>
                                        <div id="collapse_prod4" class="collapse" role="tabpanel" aria-labelledby="production4" aria-expanded="false">
                                          <div class="card-block">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                          </div>
                                        </div>
                                      </div>
                                      <div class="card">
                                        <div class="card-header" role="tab" id="production5">
                                          <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse_prod5" aria-expanded="false" aria-controls="collapseOne" class="collapsed">
                                              <!-- <i class="fa fa-file-text-o" aria-hidden="true"></i> -->
                                                <h3>Production 5</h3>
                                            </a>
                                            <!-- <i class="fa fa-angle-right" aria-hidden="true"></i> -->
                                          </div>
                                        </div>
                                        <div id="collapse_prod5" class="collapse" role="tabpanel" aria-labelledby="production5" aria-expanded="false">
                                          <div class="card-block">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                          </div>
                                        </div>
                                      </div>
                                      <div class="card">
                                        <div class="card-header" role="tab" id="production6">
                                          <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse_prod6" aria-expanded="false" aria-controls="collapseOne" class="collapsed">
                                              <!-- <i class="fa fa-file-text-o" aria-hidden="true"></i> -->
                                                <h3>Production 6</h3>
                                            </a>
                                            <!-- <i class="fa fa-angle-right" aria-hidden="true"></i> -->
                                          </div>
                                        </div>
                                        <div id="collapse_prod6" class="collapse" role="tabpanel" aria-labelledby="production6" aria-expanded="false">
                                          <div class="card-block">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                          </div>
                                        </div>
                                      </div>
                                      <div class="card">
                                        <div class="card-header" role="tab" id="production7">
                                          <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse_prod7" aria-expanded="false" aria-controls="collapseOne" class="collapsed">
                                              <!-- <i class="fa fa-file-text-o" aria-hidden="true"></i> -->
                                                <h3>Production 7</h3>
                                            </a>
                                            <!-- <i class="fa fa-angle-right" aria-hidden="true"></i> -->
                                          </div>
                                        </div>
                                        <div id="collapse_prod7" class="collapse" role="tabpanel" aria-labelledby="production7" aria-expanded="false">
                                          <div class="card-block">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                                </div>
                                            </div>
                                    </div>
                                    </div>

                                      

                                    </div>
                                </div>

                            </div>
                           

                        </div> 
                                                    
                    </div>
                    
                </li>

               
            </ul> <!-- .cd-hero-slider -->
            
            <footer class="tm-footer">
            
                <div class="tm-social-icons-container text-xs-center">
                    <a href="#" class="tm-social-link"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="tm-social-link"><i class="fa fa-google-plus"></i></a>
                    <a href="#" class="tm-social-link"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="tm-social-link"><i class="fa fa-behance"></i></a>
                    <a href="#" class="tm-social-link"><i class="fa fa-linkedin"></i></a>
                </div>
                
                <p class="tm-copyright-text">Copyright &copy; 2020 
                
                - Design: <a rel="nofollow" href="" class="tm-footer-link" target="_parent">Pooja</a></p>

            </footer>
                    
        </div> <!-- .cd-hero -->
        

       
        <div id="loader-wrapper">
            
            <div id="loader"></div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

        </div>
        
        <!-- load JS files -->
        <script src="js/jquery-1.11.3.min.js"></script>        
        <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script> 
        <script src="js/bootstrap.min.js"></script>            
        <script src="js/hero-slider-main.js"></script>          
        <script src="js/masonry.pkgd.min.js"></script>          
        <script src="js/jquery.magnific-popup.min.js"></script> 
        
        <script>

            function adjustHeightOfPage(pageNo) {

                var offset = 80;
                var pageContentHeight = $(".cd-hero-slider li:nth-of-type(" + pageNo + ") .js-tm-page-content").height();

                if($(window).width() >= 992) { offset = 120; }
                else if($(window).width() < 480) { offset = 40; }
               
                // Get the page height
                var totalPageHeight = 15 + $('.cd-slider-nav').height()
                                        + pageContentHeight + offset
                                        + $('.tm-footer').height();

                // Adjust layout based on page height and window height
                if(totalPageHeight > $(window).height()) 
                {
                    $('.cd-hero-slider').addClass('small-screen');
                    $('.cd-hero-slider li:nth-of-type(' + pageNo + ')').css("min-height", totalPageHeight + "px");
                }
                else 
                {
                    $('.cd-hero-slider').removeClass('small-screen');
                    $('.cd-hero-slider li:nth-of-type(' + pageNo + ')').css("min-height", "100%");
                }
            }

            /*
                Everything is loaded including images.
            */
            $(window).load(function(){

                adjustHeightOfPage(1); // Adjust page height

                /* Gallery One pop up
                -----------------------------------------*/
                $('.gallery-one').magnificPopup({
                    delegate: 'a', // child items selector, by clicking on it popup will open
                    type: 'image',
                    gallery:{enabled:true}                
                });
				
				/* Gallery Two pop up
                -----------------------------------------*/
				$('.gallery-two').magnificPopup({
                    delegate: 'a',
                    type: 'image',
                    gallery:{enabled:true}                
                });

                /* Collapse menu after click 
                -----------------------------------------*/
                $('#tmNavbar a').click(function(){
                    $('#tmNavbar').collapse('hide');

                    adjustHeightOfPage($(this).data("no")); // Adjust page height       
                });

                /* Browser resized 
                -----------------------------------------*/
                $( window ).resize(function() {
                    var currentPageNo = $(".cd-hero-slider li.selected .js-tm-page-content").data("page-no");
                    
                    // wait 3 seconds
                    setTimeout(function() {
                        adjustHeightOfPage( currentPageNo );
                    }, 1000);
                    
                });
        
                // Remove preloader (https://ihatetomatoes.net/create-custom-preloading-screen/)
                $('body').addClass('loaded');
                           
            });

            /* Google map
            ------------------------------------------------*/
            var map = '';
            var center;

            function initialize() {
                var mapOptions = {
                    zoom: 15,
                    center: new google.maps.LatLng(37.769725, -122.462154),
                    scrollwheel: false
                };
            
                map = new google.maps.Map(document.getElementById('google-map'),  mapOptions);

                google.maps.event.addDomListener(map, 'idle', function() {
                  calculateCenter();
                });
            
                google.maps.event.addDomListener(window, 'resize', function() {
                  map.setCenter(center);
                });
            }

            function calculateCenter() {
                center = map.getCenter();
            }

            function loadGoogleMap(){
                var script = document.createElement('script');
                script.type = 'text/javascript';
                script.src = 'https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&' + 'callback=initialize';
                document.body.appendChild(script);
            }
        
            // DOM is ready
            $(function() {                
                loadGoogleMap(); // Google Map
            });
            $('#accordion').on('shown.bs.collapse', function() { 
  
               var panel = $(this).find('.in'); 

           $('html, body').animate({ 
         scrollTop: panel.offset().top 
          }, 500); 

});

        </script>            

</body>
</html>